body,html{
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

.banner{
    background-image: url('image1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
    opacity: 0.85;
}

.topnav{
    position: absolute;
}
.topnav ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topnav li{
    list-style-type: none;
    float: left;
}

.topnav li a{
    display: block;
    text-decoration: none;
    color:black;
    background-color: transparent;
    padding: 10px;
     margin: 10px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 600;
     background-color: rgba(255, 253, 253, 0.541);
}

.title{
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;  
}

.title h1{
    font-size: 60px;
    font-weight: bold;
    color:white; 
}

.title button{
    padding: 10px;
    background-color: orange;
    font-size: medium;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 500;

}

/****** favourites ********/

.gallery1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:20px;
    background-color: rgba(156, 151, 151, 0.062);
    
}
#crowd-favourites h2{
    text-align: center;
    font-size: 40px;
    font-style: italic;
}

.fav{
    margin: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
    margin: 40px;
    
}

.fav p{
    padding: 10px;
}

img{
    height: 200px;
}

.price{
    color: gray;
    font-size: medium;
}


/********* essence *********/

.row{
    display: flex;
    height: 550px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color:rgba(222, 184, 135, 0.377);
}

.col2{
    flex: 1;
    text-align: center;
    align-self: center;
    color: rgb(41, 16, 5);
    font-style: italic;
    padding: 10px;

}

.col1{
    background-image: url('image2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
}

/************ PHOTO Gallery*****************/

.image-grid{
    background-color:rgba(156, 151, 151, 0.062) ;

}

#grid-head{
    text-align: center;
    padding: 25px;
    font-size: 35px;
    font-family: cursive;
    color: orange;
    margin: 0;
    text-shadow: 1px 1px black;
}

.grid-gallery{
    display: grid;
    width: 40%;
    margin: 0 auto;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 10px;  
    padding-bottom: 30px;
    
}
         
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item1{
    background-image: url('1.jpg');
    grid-column:1/5 ;
    grid-row: 1/3;
}

.gallery-item2{
    background-image: url('4.jpg');
    grid-column: 5/7;
    grid-row: 1/4;
}

.gallery-item3{
    background-image: url('5.jpg');
    grid-column: 1/5;
    grid-row: 3/6;
}

.gallery-item4{
    background-image: url('2.jpg');
    grid-column: 3/5;
    grid-row: 6/9;
}

.gallery-item5{
    background-image: url('3.jpg');
    grid-column: 5/7;
    grid-row: 4/9;
}

.gallery-item6{
    background-image: url('10.jpg');
    grid-column: 1/3;
    grid-row: 6/9;
}

/*********Reservation form *****************/

.reservation{
    width: 100%;
    text-align: center;
}

.reservation-form{
    padding: 50px;
}

.reservation-form input{
    font-size: medium;
    margin: 20px;
    padding: 15px;
}

.reservation-form #submit{
    background-color: orange;
    border: 1px solid white;
    border-radius: 5px;

}
/*********** Footer *********/
.foot-item {
    text-align: center;
    flex-wrap: wrap;
   
    flex:1;
    color: white;
    font-family: cursive;
  }
  .foot{
      background-color: rgba(14, 12, 12, 0.829);
      display: flex;
      flex-direction: row;
  }


  
  /******* footer  **********/

  .foot-item ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

 .foot-item li{
     list-style-type: none ;
     flex:1;

 }

 .foot-item a{
     font-size: 20px;
 }
  .fa {
    padding: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  
/************************************  Media Queries *****************************************/

  
  /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .gallery1{
        grid-template-columns: repeat(3,1fr);
        
    }

    .row{
        flex-direction: column;
        height: 700px;
    }
    
    .col2{
        flex: 1;
    }
    
    .col1{
        background-attachment: scroll;
    }
    
    .grid-gallery{
        width: 60%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .gallery-item1,.gallery-item2,.gallery-item3,.gallery-item4,.gallery-item5,.gallery-item6{
        grid-column: 1/7;
        grid-row: auto;
    }
    
  }
  
  /* ##Device = Tablets, Ipads (portrait)##Screen = B/w 768px to 1024px*/
  @media (min-width: 768px) and (max-width: 1024px) {
    .gallery1{
        grid-template-columns: repeat(2,1fr);
    }

    .row{
        flex-direction: column;
        height: 700px;
    }
    
    .col2{
        flex: 1;
    }
    
    .col1{
        background-attachment: scroll;
    }
    
    .grid-gallery{
        width: 85%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }

    .foot{
        flex-direction: column;
    }
    
    .gallery-item1,.gallery-item2,.gallery-item3,.gallery-item4,.gallery-item5,.gallery-item6{
        grid-column: 1/7;
        grid-row: auto;
    }
  }
  
  
  /* ##Device = Low Resolution Tablets, Mobiles (Landscape)##Screen = B/w 481px to 767px*/
  @media (min-width: 481px) and (max-width: 767px) {
    .gallery1{
        grid-template-columns: repeat(2,1fr);
        
    }

    .row{
        flex-direction: column;
        height: 700px;
    }
    
    .col2{
        flex: 1;
    }
    
    .col1{
        background-attachment: scroll;
    }
    
    .grid-gallery{
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .foot{
        flex-direction: column;
    }
    .gallery-item1,.gallery-item2,.gallery-item3,.gallery-item4,.gallery-item5,.gallery-item6{
        grid-column: 1/7;
        grid-row: auto;
    }
    
  }
  
  /* ##Device = Most of the Smartphones Mobiles (Portrait)##Screen = B/w 320px to 479px*/
  @media (min-width: 320px) and (max-width: 480px) {
    .gallery1{
        grid-template-columns: repeat(1,1fr);
        
    }

    .row{
        flex-direction: column;
        height: 700px;
    }
    
    .col2{
        flex: 1;
    }
    
    .col1{
        background-attachment: scroll;
    }
    
    .grid-gallery{
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .gallery-item1,.gallery-item2,.gallery-item3,.gallery-item4,.gallery-item5,.gallery-item6{
        grid-column: 1/7;
        grid-row: auto;
    }
    .foot{
        flex-direction: column;
    }
  }